<?xml version="1.0" encoding="UTF-8"?>

<project name="AppDev_Codebase" default="compile" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main.class" value="Main"/>
    <property name="run.class" value="Main"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="doc"/>
    </target>

    <target name="compile"> <!--Compile all files-->
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile"><!--Create JAR file from all files-->
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/app.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile"><!--Run all scripts-->
        <java classname="${run.class}" fork="true" dir="${basedir}">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- =============================== -->
    <!-- Generate Javadoc Documentation -->
    <!-- =============================== -->
    <target name="javadoc" depends="init">
        <javadoc destdir="doc" sourcepath="${src.dir}" author="true" version="true" use="true" windowtitle="AppDev Documentation">
            <doctitle><![CDATA[<h1>AppDev_Codebase Documentation</h1>]]></doctitle>
        </javadoc>
        <echo message="Javadoc generated successfully in the 'doc' directory."/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="doc"/>
    </target>
</project>
